{"flutter":{"platforms":{"android":{"default":{"projectId":"examen-esther-7e5dd","appId":"1:990906170937:android:4b026796f95b8079b117e8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examen-esther-7e5dd","configurations":{"android":"1:990906170937:android:4b026796f95b8079b117e8","web":"1:990906170937:web:16aa2ba082641e6db117e8"}}}}}}